spring.application.name=foroHub

spring.datasource.url=jdbc:mysql://localhost:3306/foroHub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Facundo123

spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

api.security.secret=${JWT_SECRET:123456}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG